<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      text-align: center;
    }

    html,
    body {
      height: 100%;
    }

    .section {
      height: 100%;
      position: relative;
      opacity: 0.7;
    }

    .img {

      background-image: url("https://jolly-kalam-23776e.netlify.app/parallaxsite/img/image1.jpg");
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      height: 100%;

    }

    .yazi {
      position: absolute;
      text-align: center;
      top: 50%;
      width: 100%;
      color: #fff;
      font-size: 27px;
      letter-spacing: 10px;
    }

    .border {
      border: 1px solid black;
      padding: 20px;
      background-color: black;
    }
    .sectionone{
      opacity: 0.7;
      width: 100%;
      height: 250px;
      line-height: 1.5;
      background-color: #fff;
    }
    .sectionone h2{
     margin-top: 25px;
     margin-bottom: 20px;
    }
    .h2yazi{
      padding: 0 120px;
    }
    .foto{
      background-image: url("https://jolly-kalam-23776e.netlify.app/parallaxsite/img/image1.jpg");
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      height: 300px;
    }
      .sectiontwo{
        position: relative;
      opacity: 0.7;
      }
      .yazii{
        position: absolute;
      text-align: center;
      top: 50%;
      width: 100%;
      color: #fff;
      font-size: 27px;
      letter-spacing: 10px;
      }
  </style>
</head>

<body>
  <div class="section">
    <div class="img"></div>
    <div class="yazi">
      <span class="border">PARALLAX WEBSİTE</span>
    </div>
  </div>
  <div class="sectionone">
    <h2> <b> Section One</b></h2>
    <div class="h2yazi">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi,
      fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum
      praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates
      inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat
      dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
      Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat
      quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!
    </div>
  </div>
  <div class="sectiontwo">
    <div class="foto"></div>
    <div class="yazii">IMAGE TWO TEXT</div>
  </div>
 
 
</body>

</html>