<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB SİTESİ</title>
  <style>
    .navbar-sari{
      background-color:yellow ;
      padding:5px ;
    }
    .header{
     padding: 60px;
     background-color:#1abc9c ;
     color: white;
     text-align: center;
    }
    .linkler{
    display: flex;
   background-color: #333;

    }
    .linkler a{
      text-decoration: none;
      padding: 14px 20px;
      color: white;
    }
    .linkler a:hover{
      background-color: white;
      color: black;
    }
    .main{
      display: flex;
      background-color: #f1f1f1;
      padding: 20px;
      
     
    }
    .main .left{
      flex: 30%;
      padding: 20px;
    }
    .main .right{
      flex: 70%;
      padding: 20px;
    }
    .fakeimg{
   background-color: #aaa;
   padding: 20px;
   margin: 8px;
    }
    .footer{
      padding: 20px;
      background-color: #ddd;
      text-align: center;
      
    }
  </style>
</head>
<body>
  <div class="navbar-sari">
    <h4 style="text-align: center;">Resize the browser window to see the responsive effect.</h4>
  </div>
  <div class="header">
    <h1>My Website</h1>
    <p>With a <b>flexible</b> layout.</p>
  </div>
  <div class="linkler">
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#">Link</a>
   <a href="#">Link</a>
  </div>
  <div class="main">
    <div class="left">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height: 200px;">İmage</div>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, vero.</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <div class="fakeimg" style="height:60px ;">İmage</div>
      <div class="fakeimg" style="height:60px ;">İmage</div>
      <div class="fakeimg" style="height:60px ;">İmage</div>
    </div>
    <div class="right">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7,2017</h5>
      <div class="fakeimg" style="height: 200px;">İmage</div>
      <p>Some text</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque iste accusantium quod a impedit beatae. Sint autem eum ex assumenda.</p>
   <br>
   <h2>TITLE HEADING</h2>
   <h5>Title description, Dec 7,2017</h5>
   <div class="fakeimg" style="height: 200px;">İmage</div>
   <p>Some text</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque iste accusantium quod a impedit beatae. Sint autem eum ex assumenda.</p>
    </div>
  </div>
  <div class="footer"><h2>Footer</h2></div>
</body>
</html>